{
    "files.associations": {
        "fcntl.h": "c",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}